<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:minHeight="150dp"
    android:minWidth="250dp"
    android:background="@mipmap/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">
        <TextView
            FontPath="fonts/BalooThambi-Regular.ttf"
            android:id="@+id/text"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coin"></RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonanladim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anladım" />

</LinearLayout>