<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/giris_sayfasi">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/giris_edittext"
            android:ems="10"
            android:maxLength="15"
            android:hint="Lütfen bir nick giriniz.."
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/buttongiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:paddingTop="10dp"
            android:src="@mipmap/giris_yap"
            android:text="Giriş Yap" />
    </RelativeLayout>
</LinearLayout>