<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:minHeight="150dp"
    android:minWidth="250dp"
    android:background="@mipmap/hakkiniz_bitti_backg"
    android:orientation="vertical">7

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textcoinn"
            FontPath="fonts/BalooThambi-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coin"></RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
    <ImageButton
        android:id="@+id/buttonReklam"
        android:src="@mipmap/video_izle_button"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        />
    <ImageButton
        android:id="@+id/buttonReklam2"
        android:src="@mipmap/onbessoru_100coin"
        android:background="#00000000"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>
</LinearLayout>