<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nick ver"
            android:ems="10"
            android:maxLength="15"
            android:id="@+id/editText4"
            android:layout_gravity="right"
            android:autoText="false"
            android:background="#00000000"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toEndOf="@+id/editText4"
            android:layout_marginStart="80dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout7">

        <ImageButton
            android:id="@+id/butoniptal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/video_izle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/butontamam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="106dp"
            android:layout_marginStart="106dp"
            android:layout_toEndOf="@+id/butoniptal"
            android:layout_toRightOf="@+id/butoniptal"
            android:background="#00000000"
            android:src="@mipmap/video_izle"
            android:text="New Button" />

    </RelativeLayout>
</RelativeLayout>