<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.armin.droxoft.diyelimki.MainActivity"
    android:background="@mipmap/loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coin"

            android:layout_alignBottom="@+id/coinButton"
            android:layout_toLeftOf="@+id/coinButton"
            android:layout_toStartOf="@+id/coinButton" />


        <TextView
            android:id="@+id/textviewcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#33ee33"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/home_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/coinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/coin_button"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/diyelimki_balon"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            fontPath="fonts/BalooThambi-Regular.ttf"
            android:id="@+id/textWhatif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fenerbaahsdsadasdasdasdasdddddddddddddddddd"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxWidth="300dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bEvet"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ama_balon">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:text="Large Text"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:maxWidth="300dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ne_dersin"
        android:id="@+id/ne_dersin"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayEvetHayir"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ne_dersin">


        <ImageButton
            android:id="@+id/bEvet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/evet"
            android:text="Evet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hayır"
        android:id="@+id/bHayir"
        android:background="#00000000"
        android:src="@mipmap/hayir"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layIstatistik"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:visibility="invisible">
            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/bEvet2"
                android:background="@mipmap/ic_launcher"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bHayir2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/bEvet2"
                android:layout_toEndOf="@+id/bEvet2"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/laysoruhakki"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f2f2f2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/full_dolu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/clip_source" />

        <TextView
            android:id="@+id/texviewkalansoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="right"/>

    </FrameLayout>
    </RelativeLayout>
